{
  "name": "interprete_ts",
  "version": "1.0.0",
  "description": "Interprete desarrollado en clase pasado de py a ts.",
  "main": "main.ts",
  "scripts": {
    "dev": "ts-node main.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidBetancurRamirez/interprete.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidBetancurRamirez/interprete/issues"
  },
  "homepage": "https://github.com/DavidBetancurRamirez/interprete#readme",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.6",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/test/**/*.test.ts"
    ]
  }
}
